{
  "name": "@hlx/ckeditor5-plugins",
  "version": "31.0.4",
  "description": "custom ckeditor5 plugins (eg: indent first line, custom format, ad so on...)",
  "scripts": {
    "lint": "eslint --quiet '**/*.js' --fix",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'",
    "svgo": "svgo -f theme/icons --config=./svgo.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsbug/ckeditor5-plugins.git"
  },
  "keywords": [
    "ckeditor5",
    "plugin",
    "indent",
    "first",
    "custom",
    "format"
  ],
  "author": "letsbug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letsbug/ckeditor5-plugins/issues"
  },
  "publishConfig": {
    "registry": "http://10.3.196.23:8081/repository/npm-hosted/"
  },
  "homepage": "https://github.com/letsbug/ckeditor5-plugins#readme",
  "peerDependencies": {
    "@ckeditor/ckeditor5-core": "32.0.0",
    "@ckeditor/ckeditor5-engine": "32.0.0",
    "@ckeditor/ckeditor5-highlight": "32.0.0",
    "@ckeditor/ckeditor5-ui": "32.0.0",
    "@ckeditor/ckeditor5-upload": "32.0.0",
    "@ckeditor/ckeditor5-utils": "32.0.0"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-ckeditor5": "3.1.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "lodash-es": "4.17.21",
    "svgo": "2.8.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "src",
    "theme",
    "lang"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
